# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crm_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crm_db?schema=public
CHAT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crm_chat?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1d

# Ports
GATEWAY_PORT=3000
AUTH_PORT=3001
CHAT_PORT=3002
